<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link href="Estilo.css" rel="stylesheet">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Biblioteca</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="header">
                <img src="BibliotecaLogo.gif" width="10%" height="10%">


                <div class="texto">
                    <h2>Biblioteca</h2>
                    <h1>Libofly</h1>
                    <h3>Onde sua Imaginação ganha asas</h3>
                </div>

            <nav >
                <ul class="InfLeng">
                    <li><a href="Biblioteca.html" class="link-container">PT</a></li>

                    <li><a href="BibliotecaEN.html" class="link-container">EN</a></li>

                    <li><a href="BibliotecaCN.html" class="link-container">CN</a></li>

                    <li><a href="BibliotecaFR.html" class="link-container">FR</a></li>

                    <li><a href="Suporte.html" class="link-suporte">Suporte </a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="container">
        <main>
            <div id="header-main">
                <nav>
                    <ul class="Lista">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Gêneros</a></li>
                        <li><a href="#">Avaliações</a></li>
                        <li><a href="#">Livros mais vendidos e lançamentos</a></li>
                        <li><a href="#">Links</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </nav>
                <img src="Libofly.gif" width="100%"> 
            </div>
                
            
            <div id="conteudo-parte1">
                <article class="section" id="section-livro">
                    <div id="Titulo">
                        <h1>Livro</h1>
                    </div>                               
                    <div id="section-info-livro">
                        <article class="imagem">
                            <div id="livro">
                                <a href="#"><img src="Capas-Livros/HarryPotter_e_a_Criança_Amaldiçoada.jpg"></a>
                            </div>
                            
                        </article>
                        <article id="texto">
                            <h1>Harry Potter e a Criança Amaldiçoada</h1>
                            <p>
                                <p><b>Descrição: </b>Com fotografias deslumbrantes, entrevistas perspicazes, e rascunhos, notas e fotos de bastidores 
                                    inéditos, o livro explora Harry Potter e a Criança Amaldiçoada desde as primeiras fases de desenvolvimento,
                                    com os produtores Sonia Friedman e Colin Callender, até a construção da oitava história de “Harry Potter”,
                                    com J.K. Rowling, o diretor John Tiffany e o roteirista Jack Thorne; e, finalmente, à reunião de uma equipe
                                    extraordinária de artistas e atores que, juntos, trazem esta nova parte da história de Harry Potter à vida.
                                </p>
                                <p><b>Autor: </b>J.K. Rowling</p>
                                <p><b>Gênero: </b>Aventura</p>
                            </p>
                        </article>
                    </div>            
                    <div id="botoes">
                            <button>Comprar</button>
                            <button>Adicionar no carrinho</button>
                    </div>    
                    <div id="sugeridos">
                        <div id="Titulo">
                            <h1>Sugeridos</h1>
                        </div>             
                        <div id="section-imagens-filmes-sugeridos">
                            <div class="imagem" id="filme">
                                <a href="#">
                                    <figure>
                                        <img src="Capas-Livros/HarryPotter_e_a_camara_secreta.jpg">
                                        <figcaption>Harry Potter e a Câmera Secreta</figcaption>
                                    </figure>  
                                </a>                   
                            </div>
                            <div class="imagem" id="filme">
                                <a href="#">
                                    <figure>                             
                                        <img src="Capas-Livros/HarryPotter_e_as_Reliquias_da_morte.jpg">
                                        <figcaption>Harry Potter e as Reliquias da morte</figcaption>
                                    </figure>
                                </a>          
                            </div>
                            <div class="imagem" id="filme">
                                <a href="#">
                                    <figure>
                                        <img src="Capas-Livros/HarryPotter_e_o_Enigma_do_Principe.jpg" >
                                        <figcaption>Harry Potter e o Enigma do Principe</figcaption>
                                    </figure>    
                                </a>              
                            </div>
                        </div>
                        <div id="section-revew-livro">
                           
                            <div id="section-revew-usuario">
                                <div id="section-usuario-username">
                                    <img src="Avatares-Biblioteca/Avatar1.png " width="60px" height="auto" style="border-radius: 50%; padding: 10px;">
                                    <p><b>Fernanda Sousa</b></p>
                                </div>                   
                                <p>Eu simplesmente amo Harry Potter, e um dos meu favoritos é pedra filosofal. Ver a infância dos personagens é lindo, e a magia do livro é incrível, é tão fofo  o jeito que ele descobre ser bruxo, você realmente se sente em Hogwarts. Esse livro é mais do que incrível, é Magico.
                                </p>
                            </div>
                          
                            <div id="botoes">
                                <button>Ver mais</button>
                            </div>
                        </div>
                    </div>
                                                                            
                </article>
                    
                
                <article class="section" id="conteudo-lateral">
                    
                    <div id="social">
                        <div id="border-radius">
                            <p>Nos conheça!</p>
                        </div>
                        <div class="midia" id="video">
                            <iframe width="200" height="auto" src="https://www.youtube.com/embed/K2ynWCmM99E" 
                                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                                clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                                allowfullscreen>
                            </iframe>
                        </div>
                    </div>
                    <div id="favoritos">
                        <div id="border-radius">
                            <p>Favoritados</p>
                        </div>                                         
                        <div id="section-imagens-livros-favoritos">
                            <div id="livro-favorito">
                                <a href="#"><img src="Capas-Livros/O_assassinato_no_expresso_oriente.jpg"></a>
                            </div>
                            <div id="livro-favorito">
                                <a href="#"><img src="Capas-Livros/SherlockHomes.jpg"></a>
                            </div>
                            <div id="livro-favorito">
                                <a href="#"><img src="Capas-Livros/crepusculo.jpg"></a>
                            </div>
                        </div>          
                                                 
                    </div>
                    
                </article>
            </div>
            <div id="conteudo-parte2">
                <article class="section" id="principal">
                    <div id="Titulo">
                        <h1>Gêneros</h1>
                    </div>
                    <div id="generos-filmes">

                        <div id="genero-filme">
                            <a href="#"><img src="Capas-Livros/generos/genero-comedia.jpg"></a>
                        </div>
                        <div id="genero-filme">
                            <a href="#"><img src="Capas-Livros/generos/genero-fantasia.jpg"></a>
                        </div>
                        <div id="genero-filme">
                            <a href="#"><img src="Capas-Livros/generos/genero-aventura.jpg"></a>
                        </div>
                    </div>
                    <div id="botoes">
                        <button>Ver mais</button>
                    </div> 
                </article>
            </div>        
            <div class="Propagandas">
                <div class="Coluna1">

                    <nav>
                        <ul class="Anuncio">
                            <li><a href="#"><img src="Anuncios/1.svg">
                                <p id="TituloP">Tome um café da Café Gentil hoje</p>
                                <p id="Marca">Café Gentil</p>
                                <p id="Descricao">Comece o dia com uma xícara de café gourmet. Seja gentil com você.</p></a></li>
                            <li><a href="#"><img src="Anuncios/2.svg">
                                <p id="TituloP">Comida saborosa e orgânica</p>
                                <p id="Marca">Good Taste</p>
                                <p id="Descricao">Coma de forma saudável, sem se preocupar com o gosto.</p></a></li>
                            <li><a href="#"><img src="Anuncios/3.svg">
                                    <p id="TituloP">Liquidação apenas hoje!</p>
                                    <p id="Marca">Imóveis S.A.</p>
                                    <p id="Descricao">Deixe sua casa do jeitinho que você gosta de forma prática e barata.</p></a></li>
                        </ul>
                    </nav>

                </div>

                <div class="Coluna2">
                    <div class="Anuncio4">
                        <nav>
                            <ul class="Anuncio">
                                <li><a href="#"><img src="Anuncios/4.svg">
                                    <p id="TituloP">vestuário feminino</p>
                                    <p id="Marca">Valnite Store</p>
                                    <p id="Descricao">Roupas feitas com carinho, especialmente para você.</p></a></li>
                            </ul>
                        </nav>

                    </div>
                    <div class="Anuncio5">
                        <nav>
                            <ul class="Anuncio">
                                <li><a href="#"><img src="Anuncios/5.svg">
                                    <p id="TituloP">Desing de sobrancelhas</p>
                                    <p id="Marca">Cahaya Dewil</p>
                                    <p id="Descricao">Atendimento personalizado, apenas para lhe fazer feliz!</p></a></li>
                        </nav>
                    </div>
                

                </div>

                <div class="Coluna3">

                    <nav>
                        <ul class="Anuncio">
                            <li><a href="#"><img src="Anuncios/6.svg">
                                <p id="TituloP">Seu parceiro em assistência médica.</p>
                                <p id="Marca">Soluções Global</p>
                                <p id="Descricao">Seja nosso parceiro! Entre em contato com um de nossos atendentes!</p></a></li>
                            <li><a href="#"><img src="Anuncios/7.svg">
                                <p id="TituloP">Estratégicas Digitais</p>
                                <p id="Marca">Barcelle</p>
                                <p id="Descricao">Encontramos a melhor estratégia para o seu negócio!</p></a></li>
                            <li><a href="#"><img src="Anuncios/8.svg">
                                    <p id="TituloP">Loja online</p>
                                    <p id="Marca">Shopping Online Store</p>
                                    <p id="Descricao">Encontre aqui o que você precisa!</p></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <div class="footer">
            <p id="WhatsApp">WhatsApp: (88) 9 9999-9999</p>
            <p id="Instagram">Instagram: @LiboFly</p>
            <p id="Gmail">Gmail: bibliotecalibofly@gmail.com</p>
        </div>
    </footer>
    </body>
</html>